{
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.js": "javascriptreact",
    "iostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}